{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://www.api.duksung-map.site/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}